# infobip-ctf-2022

./: README.md
box/golf-revenge/attachments/: README.md  golf-revenge  golf-revenge.c
box/golf-revenge/server/: Dockerfile  Makefile  README.md  golfrev.c
box/golf-revenge/solution/: README.md  golfrev-solution.py
box/shellgebra/attachments/: README.md
box/shellgebra/server/: Dockerfile  README.md  Shellgebra.groovy  flag.txt
box/shellgebra/solution/: README.md
crypto/overwrite/attachments/: README.md  flagrypted
crypto/overwrite/resources/: gen.sh  key.pem
crypto/overwrite/solution/: README.md
crypto/shopper/attachments/: README.md
crypto/shopper/server/: Dockerfile  README.md  app.py  shopdb.sql
crypto/shopper/solution/: README.md  solve.py
for/chlorine-revenge/attachments/: README.md  dump.pcapng
for/chlorine-revenge/resources/: flag.txt
for/chlorine-revenge/solution/: README.md  go.mod  go.sum  main.go
for/keyes/attachments/: README.md  data
for/keyes/resources/: pom.xml
for/keyes/solution/: README.md
misc/74hc00/attachments/: README.md
misc/74hc00/resources/: 74hc00.py
misc/74hc00/solution/: README.md
web/partners/server/partners/: pom.xml
web/partners/server/partners/src/main/java/org/ibctf/: App.java
web/partners/server/partners/src/main/java/org/ibctf/controller/: AvatarController.java  PartnerController.java  ShoppingItemController.java  TemplateController.java
web/partners/server/partners/src/main/java/org/ibctf/model/: Avatar.java  Partner.java  ShoppingItem.java
web/partners/server/partners/src/main/java/org/ibctf/repository/: AvatarRepository.java  PartnerRepository.java  ShoppingItemRepository.java
web/partners/server/partners/src/main/java/org/ibctf/security/: ElevatedTokenInterceptor.java  LoggedInInterceptor.java  PartnerTokenFilter.java  WebSecurityConfig.java
web/partners/server/partners/src/main/java/org/ibctf/service/: AuthenticationService.java  FileService.java  TemplateService.java
web/partners/server/partners/src/main/java/org/ibctf/util/: WebConst.java
web/partners/server/partners/src/main/resources/: application.properties  template.xslt
web/partners/server/partners/src/main/resources/static/: main.css
web/partners/server/partners/src/main/resources/templates/: error.html  header.html  image.html  index.html  item.html  keys.html  login.html  nav.html  otp.html  partner.html  process.html  register.html  template.html
web/partners/server/partners/src/main/resources/templates/error/: 403.html
(+98 files in other folders)
